convexpolygonalarea package
===========================

Submodules
----------

convexpolygonalarea.convexpolygonalarea module
----------------------------------------------

.. automodule:: convexpolygonalarea.convexpolygonalarea
   :members:
   :undoc-members:
   :show-inheritance:

convexpolygonalarea.polygon module
----------------------------------

.. automodule:: convexpolygonalarea.polygon
   :members:
   :undoc-members:
   :show-inheritance:

convexpolygonalarea.run module
------------------------------

.. automodule:: convexpolygonalarea.run
   :members:
   :undoc-members:
   :show-inheritance:

convexpolygonalarea.test\_convexpolygonalarea module
----------------------------------------------------

.. automodule:: convexpolygonalarea.test_convexpolygonalarea
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: convexpolygonalarea
   :members:
   :undoc-members:
   :show-inheritance:
